<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JavaScript Object Review</title>
</head>

<body>

  <script type="text/javascript">
    var customer = {
      firstName: "John",
      lastName: "Smith",
      age: 25,
      address: {
        streetAddress: "21 2nd Street",
        city: "New York",
        state: "NY",
        postalCode: "10021"
      },
      phoneNumber: [{
        type: "home",
        number: "212 555-1234"
      }, {
        type: "fax",
        number: "646 555-4567"
      }]
    };
  //SUMMARY OF CONCEPTS: 

  // WHAT ARE JAVASCRIPT OBJECTS? 
  // var customer is a variable AND and an object. Javascript objects can 
  // contain many values, which are written as name:value pairs. These 
  // "named" values are called properties. An OBJECT LITERAL is a list of 
  // name:value pairs inside CURLY BRACES.
    
    
  //ACCESSING JAVASCRIPT PROPERTIES NESTED WITHIN ANOTHER OBJECT
    
  // FOR THIS ACTIVITY: 
  // customer.firstName, to access firstName property with a value of "John".

  //firstName, lastName, age, and address are properties of the customer 
  //object. The values for those properties are located after the colon.

    
//ACCESSING JAVASCRIPT PROPERTIES (applicable for steps 1-5, see additional
// notes for steps)
    //syntax for accessing property of an object: objectName.property 
    
    // Step 1: Log the First Name below using console.log
      console.log(customer.firstName);//John
    // Step 2: Log the Last Name below using console.log
      console.log(customer.lastName);//Smith
  
  //Step 3: address is a property AND an object; address is a property of the 
  //customer object and state is a property of the address object; an example
  //of object nested within another object.

    // Step 3: Log the State of the Address below using console.log
    console.log(customer.address.state); //NY
  
  //Steps 4-5: phone number is a property of the customer object. phone number
  //is an ARRAY of objects. As such, use named index to access property value.
  //Unlike Javascript arrays, which use NUMBERED indexes, Javascript objects
  //use NAMED indexes.
  
    // Step 4: Log the Home Phone Number below using console.log
    console.log(customer.phoneNumber[0].number);//212 555-1234
    // Step 5: Log the Fax Number below using console.log
    console.log(customer.phoneNumber[1].number)//646 555-4567
  </script>

</body>

</html>