<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Multiple AJAX</title>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    // Performing GET requests to the OMDB API and logging the responses to the console
    //SUMMARY OF CONCEPTS: 
    // 1. same concepts as 02-Ajax_OMDB, single-ajax.html but sending multiple 
    // AJAX (asynchronous HTTP) requests. 
    // 2. parameter for plot search changed to short plot vs full plot
    //3. each response returns a Javascript object with name/value (properties/property
    //values)
    
    $.ajax({
      url: "https://www.omdbapi.com/?t=romancing+the+stone&y=&plot=short&apikey=trilogy",
      method: "GET"
    }).then(function(response) {
      console.log(response);
    });

    $.ajax({
      url: "https://www.omdbapi.com/?t=the+revenant&y=&plot=short&apikey=trilogy",
      method: "GET"
    }).then(function(response) {
      console.log(response);
    });

    $.ajax({
      url: "https://www.omdbapi.com/?t=god+father&y=&plot=short&apikey=trilogy",
      method: "GET"
    }).then(function(response) {
      console.log(response);
    });

    $.ajax({
      url: "https://www.omdbapi.com/?t=space+jam&y=&plot=short&apikey=trilogy",
      method: "GET"
    }).then(function(response) {
      console.log(response);
    });

    $.ajax({
      url: "https://www.omdbapi.com/?t=boiler+room&y=&plot=short&apikey=trilogy",
      method: "GET"
    }).then(function(response) {
      console.log(response);
    });

    $.ajax({
      url: "https://www.omdbapi.com/?t=inception&y=&plot=short&apikey=trilogy",
      method: "GET"
    }).then(function(response) {
      console.log(response);
    });

    $.ajax({
      url: "https://www.omdbapi.com/?t=the+dark+night&y=&plot=short&apikey=trilogy",
      method: "GET"
    }).then(function(response) {
      console.log(response);
    });
// ---------------------------------------------------------
//as with single-ajax.html, this console.logs first because it is faster to run.
    console.log("Because our AJAX requests are asynchronous, this line of code will most likely log first");
  </script>

</body>

</html>
