<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Single AJAX</title>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    // constructing a queryURL variable we will use instead of the literal string inside of the ajax method
    var title = "pretty+woman";
    var queryURL = "https://www.omdbapi.com/?t=" + title + "&y=&plot=full&apikey=489ecb78";
//"https://www.omdbapi.com/?apikey=[yourkey]& is the address we send all data requests to of rthe OMDbAPI.
//you need to register for an API key to retrieve this information.

//AJAX stands for Asynchronous Javascript And XML. AJAX may use XML to transport data but more often use JSON. 
//ajax()method is used to perform an AJAX (asynchronous HTTP)request. The parameters for the ajax method 
//specify an object (one or more name/value pairs) for the AJAX request (XMLHttpRequest object). 
// Parameters in this case are 1) url (specifies URL to send request to) with a value of query URL; and 2) method with a value of "GET", 
//which specifies type of request (vs "POST").
//({url: queryURL, method: "GET"}) is a function that returns a PROMISE, and object that wraps an asynchronous operation &
//when it's done. You can call promise methods to tell the promise what will happen when it's successful
//or fails. Call the "then(...)" method for when a successful result/response is available and "catch(...)" 
// method when something wrong.
//according to the parameters for the data request research (by ID or title), we're searching for the t,
//or movie title to search for (var title), y is the year of release, plot=full returns the full plot 
//& separates different parameters/data you are requesting and the API key.

//BROWSER
// 1. event occurs: creation of XMLHttp request object using $.ajax({}).
// 2. Browser sends this Http request via the internet to the server.
// //SERVER: 
// 1. processes HttpRequest
// 2. creates a response and sends data/response back to browser via the internet.
// //BROWSER:
// 1. processes returned data/response using Javascript
// 2. updates page content WITHOUT reloading the page

//response is a Javascript OBJECT with multiple name/value pairs, where response is the object. Use
// syntax for accessing properties and their values. Properties of the response, such as Runtime, Actors, 
// Plot, and Released are console.log.

    $.ajax({
      url: queryURL,
      method: "GET"
    }).then(function(response) {
      console.log(response);
      console.log(response.Runtime);
      console.log(response.Actors);
      console.log(response.Plot);
      console.log(response.Released);
    });
// ---------------------------------------------------------
//below function console.logs faster because it's faster to run.
    console.log("This console.log will probably happen first because of asynchronicity.");
    var x = 2;
    var y = 10;
    var z = 13;
    console.log("We can also assign some variables and do some arithmetic while we wait too: 2 + 10 + 13 = ", x + y + z);
  </script>

</body>

</html>
