<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Favorite Movies</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
</head>

<body>
  <!-- ## Instructions
* Using the starter code in [`ajax-to-html`](Unsolved/ajax-to-html.html), 
create and append a new table row to the existing table body. The new row should 
display the retrieved movie's `Title`, `Year`, and `Actors`.
* Once you have successfully created and populated a new table row, repeat this 
process to query the OMDB API for two more movies of your choice! 
Append two more rows containing the results from both AJAX requests.
### Hints
* You will have to build a URL of your own with the search parameters listed.
### Bonus

* Once you've completed the basic activity, refactor your solution to be more DRY by placing repetitive logic inside of functions to be called when needed.-->
  <div class="container">
    <h2>Basic Table</h2>
    <p>The .table class adds basic styling (light padding and only horizontal dividers) to a table:</p>
    <table class="table">
      <thead>
        <tr>
          <!-- The scope attribute specifies that this is a header for a column -->
          <th scope="col">Movie Name</th>
          <th scope="col">Year</th>
          <th scope="col">Actors</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Interstellar</td>
          <td>2014</td>
          <td>Ellen Burstyn, Matthew McConaughey, Mackenzie Foy, John Lithgow</td>
        </tr>
        <!-- Insert additional movie rows here -->
        <tr>
            <td>Interstellar</td>
            <td>2014</td>
            <td>Ellen Burstyn, Matthew McConaughey, Mackenzie Foy, John Lithgow</td>
          </tr>
        </tr>
        <tr>
            <td>Interstellar</td>
            <td>2014</td>
            <td>Ellen Burstyn, Matthew McConaughey, Mackenzie Foy, John Lithgow</td>
          </tr>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    
    // The below code fills in the first row of the table
    //REVIEW OF CONCEPTS: same concepts as in activity 2 with respect to ajax() to 
    //perform asynchronous AJAX request.

    var movie = "Mr. Nobody";
    var queryURL = "https://www.omdbapi.com/?t=" + movie + "&y=&plot=short&apikey=trilogy";

    $.ajax({
      url: queryURL,
      method: "GET"
    }).then(function(response) {

      // Create and save a reference to new empty table row
      //REVIEW OF CONCEPTS: 
      // 1. create new table row using jQuery method for creating a new element and 
      // assign to var newRow.
      //2. <tr> defines a row in a table;

      var newRow = $("<tr>");

      // Create and save references to 3 td elements containing the Title, Year, and Actors from the AJAX response object
      //REVIEW OF CONCEPTS: 
      //1. response is your Javscript object (all this info exists in memory-NOT on page)
      //2. <td> defines a cell in a table
      //3. each response has the same properties (e.g., Actors, Awards, BoxOffice, Country, etc.) 
      // with values located after the colon.
      
      console.log(response);

      //REVIEW OF CONCEPTS: 
      //1. creating new cells in table (using JQuery) with values for Javascript response object's 
      //Title, Year, and Actors, which are properties of the response object. The 
      //values for the object will be displayed in a cell
      var movieName = $("<td>" + response.Title + "</td>");
      console.log(movieName);
      //REVIEW OF CONCEPTS: console.log(movieName) verifies creation of table cell.
      var year = $("<td>" + response.Year + "</td>");
      var actors = $("<td>" + response.Actors + "</td>");

      // Append the td elements to the new table row
      //REVIEW OF CONCEPTS: 
      // 1. appending to new table cells created to new table row created as specified by variable
      // names.
      // 2. jQuery append(content) method inserts the specified content as the last child
      //of each element
      newRow.append(movieName);
      newRow.append(year);
      newRow.append(actors);
      // Append the table row to the tbody element
      //REVIEW OF CONCEPTS: 
      // same concept as above but appending to already existing tbody element.
      $("tbody").append(newRow);
    });

    // Repeat the above logic to add rows for two more movies of your choice
    //REVIEW OF CONCEPTS: basically copy & paste code above but change the movie variable.
    var movie = "The Lion King";
    var queryURL = "https://www.omdbapi.com/?t=" + movie + "&y=&plot=short&apikey=trilogy";

    $.ajax({
      url: queryURL,
      method: "GET"
    }).then(function(response) {

      // Create and save a reference to new empty table row
      var newRow = $("<tr>");
      // Create and save references to 3 td elements containing the Title, Year, and Actors from the AJAX response object
      console.log(response);
      //where response is your object all this info exists in memory (NOT on page)
      var movieName = $("<td>" + response.Title + "</td>");
      console.log(movieName);
      var year = $("<td>" + response.Year + "</td>");
      var actors = $("<td>" + response.Actors + "</td>");
      // Append the td elements to the new table row
      newRow.append(movieName);
      newRow.append(year);
      newRow.append(actors);
      // Append the table row to the tbody element
      $("tbody").append(newRow);
    });

    var movie = "Escape Room";
    var queryURL = "https://www.omdbapi.com/?t=" + movie + "&y=&plot=short&apikey=trilogy";
    
    $.ajax({
      url: queryURL,
      method: "GET"
    }).then(function(response) {

      // Create and save a reference to new empty table row
      var newRow = $("<tr>");
      // Create and save references to 3 td elements containing the Title, Year, and Actors from the AJAX response object
      console.log(response);
      //where response is your object all this info exists in memory (NOT on page)
      var movieName = $("<td>" + response.Title + "</td>");
      var year = $("<td>" + response.Year + "</td>");
      var actors = $("<td>" + response.Actors + "</td>");
      // Append the td elements to the new table row
      newRow.append(movieName);
      newRow.append(year);
      newRow.append(actors);
      // Append the table row to the tbody element
      $("tbody").append(newRow);
    });
    // BONUS: Once complete, try to make your code as DRY as possible through the use of functions
    
  </script>
</body>

</html>
