<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Giphy API</title>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    // Example queryURL for Giphy API
    var queryURL = "https://api.giphy.com/v1/gifs/trending?api_key=dc6zaTOxFJmzC";

    $.ajax({
      url: queryURL,
      method: "GET"
    }).then(function(response) {
      console.log(response);
    });

  //REVIEW OF CONCEPTS:
  // 1. similar concepts for AJAX requests as noted in prior activities.
  // 2. requires API key to use API
  // 3. API is an application programming interface that allows (2) systems to communicate with one another; each API has documentation & specifications on how infor is to be trasferred. REST APIs use URLs mostly to receive or send info. Two of the different HTTP 1.1verbs used by REST include GET and POST. REST-based web services can output the data in JSON (JavaScribp Object Notation).
  // 4. trending is an endpoint. An enpoint is one end of a communication channel. For APIs, an endpoint can include a URL of a server. Each endpoint is the location from which APIs can access resources they need to carry out their function. API performance relies on its ability to communicate effectively with API Endpoints.
  // 5. can also note additonal parameters to query
  // This call to http://api.giphy.com/v1/gifs/search?q=funny+cat&api_key=YOUR_API_KEY returns GIF Objects for the search term funny cat. Note how + is used to specify a space between the string of words. 
  // a. HOST: api.giphy.com
  // b. PATH: GET/v1/gifs/search 
  // c. search is an endpoint (alternatively, you can choose trending as an endpoint, as noted above)
  // d. request parameters: 
    //1. q (string): search term or query phrase, required
    //2. limit (integer): maximum number of records to return, default is 25. AJAX requests return (1) JSON object with 25 GIFs that are trending.
    //3. rating (string): filters results by specified rating.
    //4. fmt (string): indicates expected response format, default JSON
    //5. same concepts relating to accessing values of properties of object apply as noted in prior activities.

  </script>

</body>

</html>
