<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Favorite Movies</title>
  <style type="text/css">
    button,
    div,
    form,
    input {
      margin: 10px;
    }
  </style>
</head>

<body>
<!-- 
  * Your final code should:
  * Dynamically generate the initial buttons using jQuery
  * Allow users to create new buttons upon entering text in the textbox and clicking `Add a Movie Yo`.
-->

  <div class="container">
    <h1>Movie Search</h1>

    <!-- div that will hold the buttons for Movies that are dynamically generated. Name of buttons will match entry associated with "#movie-input".-->

    <div id="buttons-view"></div>

    <!-- REVIEW OF CONCEPTS: USER INPUT DATA-->
      <form id="movie-form">
      <label for="movie-input">Add a Movie, Yo!</label>
      <input type="text" id="movie-input"><br>

    <!-- REVIEW OF CONCEPTS: Clicking button adds movie Button triggers new movie to be added; type and value are attributes with values of "submit" and "Add a Movie, Yo!", respectively-->
      <input id="add-movie" type="submit" value="Add a Movie, Yo!">
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script type="text/javascript">
      
      // Initial array of movies
      var movies = ["The Matrix", "The Notebook", "Mr. Nobody", "The Lion King"];

      // Function for displaying movie data
      function renderButtons() {

        // Deleting the movie buttons prior to adding new movie buttons
        // (this is necessary otherwise we will have repeat buttons)
        $("#buttons-view").empty();

        // Looping through the array of movies
        for (var i = 0; i < movies.length; i++) {

          // REVIEW OF CONCEPTS
          // 1. Generate buttons for each movie in the array.
          // 2. to add element use jQuery syntax $("<element>"); 
          // 3. to add button element: $("<button>") 
          // 4. create variable to store created button element

          var button = $("<button>");
          // Adding a class
          button.addClass("movie");
          // Adding a data-attribute with a value of the movie at index i
          button.attr("data-name", movies[i]);
          // Providing the button's text with a value of the movie at index i
          button.text(movies[i]);
          // Adding the button to the HTML
          $("#buttons-view").append(button);
        }
      }

      // This function handles events where one button is clicked
      $("#add-movie").on("click", function(event) {
        // event.preventDefault() prevents the form from trying to submit itself.
        // Prevent defalt for click event so user can hit enter instead of clicking the button 
        event.preventDefault();

        // This line will grab the text from the input box
        //REVIEW OF CONCEPTS: 
        // 1.	jQuery method .val() gets the current value of the 1st element in the set of matched elements; .val() method does not accept any arguments & is primariy used to get values of form elements such as input, select, & text area.
        // 2.	jQuery.trim(str),where str is the string to trim. $.trim() function removes all newlines, spaces (including non-breaking spaces), & tabs from beginning and end of supplied string. If whitespaces occur in middle of string, they are preserved.

        var movie = $("#movie-input").val().trim();
        
        // The movie from the textbox is then added to our array
        // REVIEW OF CONCEPTS:
        // 1. Javascript Array push() method adds new items to end of array and returns new length.

        movies.push(movie);

        // calling renderButtons which handles the processing of our movie array
        // REVIEW OF CONCEPTS: 
        // 1. Must call the function in order to run it.
        renderButtons();
      });

      // Calling the renderButtons function at least once to display the initial list of movies
      renderButtons();
    </script>
  </div>
</body>

</html>
