<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Favorite Movies</title>
  <style type="text/css">
    button,
    div,
    form,
    input {
      margin: 10px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Movie Search</h1>

     <!-- Rendered Buttons will get Dumped Here  -->
    <div id="buttons-view"></div>

     <!-- USER INPUT -->
    <form id="movie-form">
      <label for="movie-input">Add a Movie, Yo!</label>
      <input type="text" id="movie-input"><br>

      <!-- Button triggers new movie to be added -->
      <input id="add-movie" type="submit" value="Add a Movie, Yo!">
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

    // ## Instructions
    // * Using the starter code provided, create the missing code snippets inside the `alertMovieName` function necessary to capture the movie name for both the original and new buttons.
    // * **HINT:** You should use HTML `data-*` attributes, `this` and the jQuery `.attr()` method.

      // Initial array of movies
      var movies = ["The Matrix", "The Notebook", "Mr. Nobody", "The Lion King"];

      // Generic function for capturing the movie name from the data-attribute
      // REVIEW OF CONCEPTS (below)
      // 1. $(this) refers to the parent object (e.g., specific button clicked) so it will console.log value for "data-name" 

      function alertMovieName() {
        var movieName = $(this).attr("data-name");

        alert(movieName);
      }

      // Function to display movie data
      function renderButtons() {

        // Deleting the movies prior to adding new movies
        // (this is necessary otherwise we will have repeat buttons)
        // REVIEW OF CONCEPTS (below) 
        // 1. jQuery .empty() method does not accept any arguments; removes all child elements and text within matched element (because text within an element is considered a child node of that element).

        $("#buttons-view").empty();

        // Looping through the array of movies
        for (var i = 0; i < movies.length; i++) {

          // Then dynamicaly generate buttons for each movie in the array
          // REVIEW OF CONCEPTS (below)
          // 1. $("<button>") jQuery method for creating button element. Since we want to capture movie name, we have to add a data attribute to access that info. 
          // 2. Need to add a button class since we will have multiple buttons.
          // 3. Create attribute of "data-name" with values of movies[i] to capture movie name.

          var button = $("<button>");
          // Adding a class of movie to our button
          button.addClass("movie");
          // Adding a data-attribute
          button.attr("data-name", movies[i]);
          // Providing the initial button text
          // REVIEW OF CONCEPTS (below):
          // 1. .text(movies[i]) since we want each button to have the name of the movie displayed on the button.
          // 2. jQuery.text(content)method: sets text content; we're setting text congtent of button.
          button.text(movies[i]);
          // Adding the button to the HTML
          // REVIEW OF CONCEPTS (below):
          // Need to append the button to the div with #buttons-view to be able to view each button.
          $("#buttons-view").append(button);
        }
      }

      // This function handles events where one button is clicked
      $("#add-movie").on("click", function(event) {
        // Preventing the buttons default behavior when clicked (which is submitting a form)
        event.preventDefault();
        // This line grabs the input from the textbox
        //REVIEW OF CONCEPTS (below):
        // 1.	jQuery method .val() gets the current value of the 1st element in the set of matched elements; .val() method does not accept any arguments & is primariy used to get values of form elements such as input, select, & text area.
        // 2.	jQuery.trim(str),where str is the string to trim. $.trim() function removes all newlines, spaces (including non-breaking spaces), & tabs from beginning and end of supplied string. If whitespaces occur in middle of string, they are preserved.


        var movie = $("#movie-input").val().trim();

        // Adding the movie from the textbox to our array
        // REVIEW OF CONCEPTS (below)
        // 1. Javascript Array push() method adds new items to end of array and returns new length.

        movies.push(movie);

        // Calling renderButtons which handles the processing of our movie array
        renderButtons();

      });

      // Function for displaying the movie info
      // We're adding a click event listener to all elements with the class "movie"
      // We're adding the event listener to the document because it will work for dynamically generated elements
      // $(".movies").on("click") will only add listeners to elements that are on the page at that time
      $(document).on("click", ".movie", alertMovieName);

      // Calling the renderButtons function to display the intial buttons. 
      //REVIEW OF CONCEPTS: Otherwise renderButtons function won't run.
      renderButtons();
    </script>
  </div>
</body>

</html>
