<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Favorite Movies</title>
  <style type="text/css">
    button,
    div,
    form,
    input {
      margin: 10px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Movie Search</h1>

    <!-- Rendered Buttons will get Dumped Here  -->
    <div id="buttons-view"></div>

    <form id="movie-form">
      <label for="movie-input">Add a Movie, Yo!</label>
      <input type="text" id="movie-input"><br>

      <!-- Button triggers new movie to be added -->
      <input id="add-movie" type="submit" value="Add a Movie, Yo!">
    </form>

    <!-- Movies will Get Dumped Here -->
    <div id="buttons-view"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

//Using the Starter code provided, create the missing code snippets inside the `displayMovieInfo()` function necessary to display JSON data about each movie.
//You should use HTML `data-` attributes.

      // Initial array of movies
      var movies = ["The Matrix", "The Notebook", "Mr. Nobody", "The Lion King"];

      // Function for dumping the JSON content for each button into the div
      // REVIEW OF CONCEPTS: 
      // 1. // REVIEW OF CONCEPTS (below)
      // 2. $(this) refers to the parent object (e.g., specific button clicked) so it will console.log value for "data-name" 
      // 3. AJAX requests as per prior activities. 
      // 4. JSON.stringify(response), where response is a Javascript object. JSON.stringify() method converts a JavaScript object or value to a JSON string, 

      function displayMovieInfo() {
        var movie = $(this).attr("data-name");
        var queryURL = "https://www.omdbapi.com/?t=" + movie + "&y=&plot=short&apikey=trilogy";

        $.ajax({
          url: queryURL,
          method: "GET"
        }).then(function(response) {
          $("#buttons-view").text(JSON.stringify(response));
        });
      }

      // Function for displaying movie data
      function renderButtons() {
        // Delete buttons prior to adding new movies to avoid repeat buttons.
       
        $("#buttons-view").empty();

        // Looping through the array of movies
        for (var i = 0; i < movies.length; i++) {
          // Dynamically generate buttons for each movie in the array
          // REVIEW OF CONCEPTS: jQuery syntax to create button: $("<button>") 
          var a = $("<button>");
          // Adding a class of movie to our button
          a.addClass("movie");
          // Adding a data-attribute
          a.attr("data-name", movies[i]);
          // Providing the initial button text
          a.text(movies[i]);
          // Adding the button to the buttons-view div
          $("#buttons-view").append(a);
        }
      }
      // This function handles events where one button is clicked
      // REVIEW OF CONCEPTS. 
      //#add-movie div is where button is located
      $("#add-movie").on("click", function(event) {
        event.preventDefault();

        // This line grabs the input from the textbox
        var movie = $("#movie-input").val().trim();

        // Adding the movie from the textbox to our array
        movies.push(movie);
        console.log(movies);

        // Calling renderButtons which handles the processing of our movie array
        renderButtons();
      });

      // Function for displaying the movie info
      // Using $(document).on instead of $(".movie").on to add event listeners to dynamically generated elements
      $(document).on("click", ".movie", displayMovieInfo);

      // Calling the renderButtons function to display the initial buttons
      renderButtons();
    </script>
  </div>
</body>

</html>
