<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Stop: It's Giphy time</title>
</head>

<body>
  <img src="https://media1.giphy.com/media/3o85xkQpyMlnBkpB9C/200_s.gif" data-still="https://media1.giphy.com/media/3o85xkQpyMlnBkpB9C/200_s.gif" data-animate="https://media1.giphy.com/media/3o85xkQpyMlnBkpB9C/200.gif" data-state="still" class="gif">
  <img src="https://media2.giphy.com/media/8rFQp4kHXJ0gU/200_s.gif" data-still="https://media2.giphy.com/media/8rFQp4kHXJ0gU/200_s.gif" data-animate="https://media2.giphy.com/media/8rFQp4kHXJ0gU/200.gif" data-state="still" class="gif">
  <img src="https://media3.giphy.com/media/W6LbnBigDe4ZG/200_s.gif" data-still="https://media3.giphy.com/media/W6LbnBigDe4ZG/200_s.gif" data-animate="https://media3.giphy.com/media/W6LbnBigDe4ZG/200.gif" data-state="still" class="gif">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">

// Using the comments provided in the code, add in the code necessary to provide stop/start animation to your application.
// REVIEW OF CONCEPTS (below)
// 1. All (3) gifs have same class and are not dynamically generated so can use $(".gif") as a selector vs (document).on(click, function(){).
// 2. attr(SET: has (2) arguments): .attr("", "");
      // attr(GET has 1 argument); .attr("");
// 3. setting src of GIF clicked to its "data-animate" source.
// $(this).attr("src", $(this).attr("data-animate"));
// 4. if else conditional allows either still or animate for GIF.

    $(".gif").on("click", function() {
      // STEP TWO: make a variable named state and then store the image's data-state into it.
      // Use the .attr() method for this.
      // The attr jQuery method allows us to get or set the value of any attribute on our HTML element
      
      var state = $(this).attr("data-state");
      // If the clicked image's state is still, update its src attribute to what its data-animate value is.
      // Then, set the image's data-state to animate
      // Else set src to the data-still value
      if (state === "still") {
        $(this).attr("src", $(this).attr("data-animate"));
        $(this).attr("data-state", "animate");
      } else {
        $(this).attr("src", $(this).attr("data-still"));
        $(this).attr("data-state", "still");
      }
    });
  </script>
</body>

</html>
